<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Mensajería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="contenedor">
        <div id="zonaDeMensajes" class="zona-de-mensajes"></div>
        <div class="enviar-mensaje">
            <input type="text" id="campoDeTexto" placeholder="Escribe tu mensaje aquí..." />
            <button id="botonEnviar">Enviar</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
