<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color:  lightblue;
            cursor: pointer;
        }
        #box:hover{
            background-color:  rgb(82, 168, 230);
        }
        #box.destacado{
            background-color: pink;
        }
        #box.destacado:hover{
            background-color: rgb(242, 31, 66);
        }
    </style>
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="box">
        Haz clic aquí
    </div>
    <script src="ej2.js"></script>
    
</body>
</html>