<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            cursor: pointer;
        }
        li.completed{
            color: green;
        }
    </style>
    <title>Ejercicio 7</title>
</head>
<body>
    <input type="text" id="taskInput" placeholder="Nueva tarea" />
    <button id="addTaskButton">Añadir tarea</button>
    <ul id="taskList"></ul>
    <script src="ej7.js"></script>
</body>
</html>
