/* Estilo general para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1{
    text-align: center;
  }
  /* Contenedor principal de los posts */
  #posts {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo para cada post */
  .post {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .post h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .post p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
  }
  
  .mostrar-comentarios {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .mostrar-comentarios:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para los comentarios (ocultos por defecto) */
  .comentarios {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .comentario {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .comentario strong {
    font-size: 1.2em;
    color: #333;
  }
  
  .comentario p {
    font-size: 1em;
    color: #666;
  }
  
  .comentario em {
    font-style: italic;
    color: #999;
  }

  .ver-usuario{
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    padding: 10px 15px;
    margin-left: 750px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  