<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Perfil de Usuario</title>
</head>
<body>
    <div class="container">
        <h1>Perfil de Usuario</h1>
        <div id="user-info" class="user-info"></div>
        <h2>Álbumes</h2>
        <div id="albums" class="albums"></div>
        <h2>To-Dos</h2>
        <div id="todos" class="todos"></div>
    </div>
    <script src="user.js"></script>
</body>
</html>
