/* Estilo general para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.2em;
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin: 10px 0;
}

strong {
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Estilo para la información del usuario */
.user-info {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Estilo para álbumes */
.albums, .todos {
    padding: 15px;
    background-color: #f4f4f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.album, .todo {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.todo strong {
    color: #28a745;
}

.todo strong:after {
    content: "";
    color: #dc3545;
    display: none;
}

.todo:not(:last-child) {
    margin-bottom: 15px;
}