<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Objetos</title>
    <link rel="stylesheet" href="estiloTabla.css">
</head>
<body>
    <table>
        <thead>
            <th id="casilla-1" class="casilla">Nombre</th>
            <th id="casilla-2" class="casilla">Apellidos</th>
            <th id="casilla-3" class="casilla">Año Nacimiento</th>
            <th id="casilla-4" class="casilla">Sueldo</th>
        </thead>
        <tbody id="lista-empleados"></tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>
