/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Estilo global */
body {
  background-color: #f4f7fc;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Título principal */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #4a90e2;
}

/* Estilo para los posts */
.post {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.post:hover {
  transform: translateY(-5px);
}

.post h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.post p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 15px;
}

.mostrar-comentarios {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.mostrar-comentarios:hover {
  background-color: #357ab7;
}

.comentarios {
  display: none;
  margin-top: 15px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
}

.comentario {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.comentario:last-child {
  border-bottom: none;
}

.comentario strong {
  color: #333;
}

.comentario p {
  color: #777;
}

/* Estilo para los enlaces de usuario */
.ver-usuario {
  display: inline-block;
  margin-top: 10px;
  font-size: 1rem;
  color: #4a90e2;
  cursor: pointer;
  text-decoration: none;
}

.ver-usuario:hover {
  text-decoration: underline;
}

/* Estilo del perfil del usuario */
.user-info {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  max-width: 800px;
  margin: 20px auto;
}

.user-info h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.user-info p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.user-info a {
  color: #4a90e2;
  text-decoration: none;
}

.user-info a:hover {
  text-decoration: underline;
}

.albums, .todos {
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.album, .todo {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  font-size: 1.1rem;
  color: #333;
}

.album strong, .todo strong {
  font-weight: bold;
  color: #4a90e2;
}

.todo p {
  font-size: 1rem;
  color: #777;
}

.todo p strong {
  color: #4a90e2;
}

/* Estilo para el contenedor principal */
#main-container {
  margin-top: 30px;
}
