<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Objetos</title>
    <link rel="stylesheet" href="estiloTabla.css">
</head>
<body>
    <form action="get">
        <div class="formulario">
            <div class="formulario-fila">
                <label for="dni">DNI</label>
                <input type="text" name="dni" id="dni">
                <p id="mensaje-dni"></p>
            </div>
            <div class="formulario-fila">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div class="formulario-fila">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido">
            </div>
            <div class="formulario-fila">
                <label for="nacimiento">Año</label>
                <input type="text" name="nacimiento" id="nacimiento" value="10/11/1492">
                <p id="mensaje-fecha"></p>
            </div>
            <div class="formulario-fila">
                <label for="sueldo">Sueldo</label>
                <input type="number" name="sueldo" id="sueldo" value="1200">
            </div>
            <div class="formulario-fila">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <p id="mensaje-email"></p>
            </div>
            <div class="formulario-fila">
                <button id="formulario-enviar">Enviar datos</button>
            </div>
        </div>
    </form>
    <br>
    <table>
        <thead>
            <th id="casilla-1" class="casilla">DNI</th>
            <th id="casilla-2" class="casilla">Nombre</th>
            <th id="casilla-3" class="casilla">Apellidos</th>
            <th id="casilla-4" class="casilla">Año Nacimiento</th>
            <th id="casilla-5" class="casilla">Sueldo</th>
        </thead>
        <tbody id="lista-empleados"></tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>
